<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CJCProjectEstimatorMVC.Models.EstimationToolDBEntities" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CJCProjectEstimatorMVC.Models.appuser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCQEAQAAECACAAABMAAAAABAIIBABACQRQAAIUEkg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>